fAlPHname = vision
DumpDirName = ./logs/
imageWidth = 1920
imageHeight = 1080
VideoMode = 0
FrameNum = 3
DumpPYMdata = 0
DumpMCMSdata = 0
DumpPREDdata = 0
DumpMRGdata = 1
DumpTabledata = 0
imgLayerNum = 15
ScaleFact = 3
LayerImgLeft00 = 0
LayerImgTop00 = 0
LayerImgWidth00 = 1920
LayerImgHeight00 = 1080
LayerImgStride00 = 1080
LayerImgLeft01 = 0
LayerImgTop01 = 0
LayerImgWidth01 = 1536
LayerImgHeight01 = 864
LayerImgStride01 = 1536
LayerImgLeft02 = 0
LayerImgTop02 = 0
LayerImgWidth02 = 1228
LayerImgHeight02 = 691
LayerImgStride02 = 1228
LayerImgLeft03 = 0
LayerImgTop03 = 0
LayerImgWidth03 = 982
LayerImgHeight03 = 552
LayerImgStride03 = 982
LayerImgLeft04 = 0
LayerImgTop04 = 0
LayerImgWidth04 = 785
LayerImgHeight04 = 441
LayerImgStride04 = 785
LayerImgLeft05 = 0
LayerImgTop05 = 0
LayerImgWidth05 = 628
LayerImgHeight05 = 352
LayerImgStride05 = 628
LayerImgLeft06 = 0
LayerImgTop06 = 0
LayerImgWidth06 = 502
LayerImgHeight06 = 281
LayerImgStride06 = 502
LayerImgLeft07 = 0
LayerImgTop07 = 0
LayerImgWidth07 = 401
LayerImgHeight07 = 224
LayerImgStride07 = 401
LayerImgLeft08 = 0
LayerImgTop08 = 0
LayerImgWidth08 = 320
LayerImgHeight08 = 179
LayerImgStride08 = 320
LayerImgLeft09 = 0
LayerImgTop09 = 0
LayerImgWidth09 = 256
LayerImgHeight09 = 143
LayerImgStride09 = 256
LayerImgLeft10 = 0
LayerImgTop10 = 0
LayerImgWidth10 = 204
LayerImgHeight10 = 114
LayerImgStride10 = 204
LayerImgLeft11 = 0
LayerImgTop11 = 0
LayerImgWidth11 = 163
LayerImgHeight11 = 91
LayerImgStride11 = 163
LayerImgLeft12 = 0
LayerImgTop12 = 0
LayerImgWidth12 = 130
LayerImgHeight12 = 72
LayerImgStride12 = 130
LayerImgLeft13 = 0
LayerImgTop13 = 0
LayerImgWidth13 = 104
LayerImgHeight13 = 57
LayerImgStride13 = 104
LayerImgLeft14 = 0
LayerImgTop14 = 0
LayerImgWidth14 = 83
LayerImgHeight14 = 45
LayerImgStride14 = 83
LayerImgLeft15 = 0
LayerImgTop15 = 0
LayerImgWidth15 = 66
LayerImgHeight15 = 36
LayerImgStride15 = 66
LayerImgLeft16 = 0
LayerImgTop16 = 0
LayerImgWidth16 = 0
LayerImgHeight16 = 0
LayerImgStride16 = 0
ModelPredEn00 = 219
ModelPredEn01 = 55
ModelPredEn02 = 3
ModelPredEn03 = 122
ModelPredEn04 = 214
ModelPredEn05 = 157
ModelPredEn06 = 37
ModelPredEn07 = 88
ModelPredEn08 = 150
ModelPredEn09 = 232
ModelPredEn10 = 38
ModelPredEn11 = 186
ModelPredEn12 = 197
ModelPredEn13 = 198
ModelPredEn14 = 86
ModelPredEn15 = 79
ModelPredEn16 = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
ScalerRecip%2d = 1
c2flayerNum = 10
ScanMode = 1
BypassMerge = 139
verlapRatioThres0 = 15
ConfThres0 = 7        
MaxOverlapRatio0 = 196
MaxCotainRation0 = 248
verlapRatioThres1 = 10
ConfThres1 = 7        
MaxOverlapRatio1 = 216
MaxCotainRation1 = 153
verlapRatioThres2 = 13
ConfThres2 = 10       
MaxOverlapRatio2 = 244
MaxCotainRation2 = 202
verlapRatioThres3 = 11
ConfThres3 = 9        
MaxOverlapRatio3 = 199
MaxCotainRation3 = 246
verlapRatioThres4 = 97
ConfThres4 = 3        
MaxOverlapRatio4 = 234
MaxCotainRation4 = 143
verlapRatioThres5 = 10
ConfThres5 = 4        
MaxOverlapRatio5 = 233
MaxCotainRation5 = 195
verlapRatioThres6 = 11
ConfThres6 = 6        
MaxOverlapRatio6 = 161
MaxCotainRation6 = 214
verlapRatioThres7 = 84
ConfThres7 = 3        
MaxOverlapRatio7 = 128
MaxCotainRation7 = 208
